<!DOCTYPE html>
<head>
	<title>
		Club MED
	</title>
	<link
	  rel="icon"
	  href="favicon.png">
</head>
<body>
	<div>
		Welcome to Club MED
	</div>
	<div>
		<a
		  href="timecalc/">
			Time Calc
		</a>
	</div>
	<div>
		<a
		  href="timediff/">
			Time Diff
		</a>
	</div>
	<div>
		<a
		  href="mov/">
			Movies
		</a>
	</div>
	<div>
		<a
		  href="simpcalc.apk">
			Simp Calc<!--
	 --></a>
		(android)
	</div>
	<div>
		<a
		  href="timecalc.apk">
			Time Calc<!--
	 --></a>
		(android)
	</div>
	<div>
		<a
		  href="timber/">
			Timber
		</a>
	</div>
</body>
</html>
